# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'smile' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'SlideMenuControllerSwift'
  pod 'Floaty', '~> 3.0.1'
  pod 'Tabman', '~> 0.7.1'
  pod 'IQKeyboardManagerSwift', '~> 4.0.0'
  pod 'JASON', '~> 3.0'
  pod 'Kingfisher', '~> 3.0'
  # Pods for smile

end

target 'smileTests' do
    
    
end


# Workaround for Cocoapods issue #7606
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end




